<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="smallImgDim">80dp</dimen>
    <dimen name="wordRaterBoxSize">50dp</dimen>
    <dimen name="landDetailsTitleConst">64</dimen>
    <dimen name="wordItemTxtSize">18sp</dimen>
    <dimen name="myWordsTitleSize">24sp</dimen>
    <dimen name="pictureCompress">128</dimen>
    <dimen name="landImgDim">150dp</dimen>
    <dimen name="wordRaterLandSize">60dp</dimen>
    <dimen name="editLandTxtSize">30sp</dimen>
    <dimen name="editRatingTxtSize">24sp</dimen>
    <dimen name="editSmalTxtSize">14sp</dimen>
    <dimen name="editTxtSize">24sp</dimen>
    <dimen name="notesTxtSize">14sp</dimen>
    <dimen name="detailsSmallTxtSize">14sp</dimen>
    <dimen name="smallTxtSize">14sp</dimen>
    <dimen name="detailsTxtSize">24sp</dimen>
    <dimen name="cardViewMargin">4dp</dimen>
</resources>