<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>
    <style name="CardViewTheme" parent="CardView">
        <item name="cardBackgroundColor">@color/secondaryLightColor</item>
    </style>

</resources>
