<?xml version="1.0" encoding="utf-8"?>
<!-- Google translate saves the day -->
<resources>
    <string name="app_name">au523923 Aprendiz de Palabras 2</string>
    <string name="exitBtn">Salida</string>
    <string name="okBtn">OK</string>
    <string name="cancelBtn">Cancelar</string>
    <string name="editBtn">Editar</string>
    <string name="description">Descripción</string>
    <string name="detailsNotes">Notas</string>
    <string name="mainTitle">Mis Palabras</string>

    <string name="wordRatingTxt">Clasificación de palabras</string>
    <string name="imgDescription">La imagen dada la palabra</string>
    <string name="notesTitle">Notas</string>
    <string name="addBtnTxt">Añadir</string>
    <string name="searchHint">Busca y agrega palabras</string>
    <string name="deleteBtnTxt">Borrar</string>
    <string name="updateBtnTxt">Actualizar</string>
</resources>